<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.phrase.my.myphrase.AddPasswordActivity">

    <TextView
        android:text="Add New Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="35dp"
        android:id="@+id/addPasswordEditTextTitle"
        android:hint="Title"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        style="@android:style/Widget.Material.EditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/addPasswordEditTextUserName"
        android:hint="User Name"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/addPasswordEditTextTitle"
        android:layout_alignStart="@+id/addPasswordEditTextTitle"
        style="@android:style/Widget.Material.EditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="33dp"
        android:id="@+id/addPasswordEditTextPassword"
        android:hint="Password"
        android:layout_below="@+id/addPasswordEditTextUserName"
        android:layout_alignStart="@+id/addPasswordEditTextUserName"
        style="@android:style/Widget.Material.EditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="27dp"
        android:id="@+id/addPasswordEditTextComments"
        android:hint="Comments"
        android:layout_below="@+id/addPasswordEditTextPassword"
        android:layout_alignStart="@+id/addPasswordEditTextPassword"
        style="@android:style/Widget.Material.EditText" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:id="@+id/addPasswordBtn"
        style="@android:style/Widget.Material.Button.Colored" />
</RelativeLayout>
